:root{
    --main-color: rgb(36, 141, 202);
    --dark-color: rgb(24, 54, 71);
    --ligh-color: rgb(255, 255, 255);
    --line: 10px solid var(--dark-color);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--dark-color);
    text-decoration: none;
}
body{
    user-select: none;
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
header,main,footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h1{
    margin-top: 1rem;
}
.board{
    display: grid;
    grid-template-columns: repeat(3,0fr);
    margin: 5rem 0;
}
.tile{
    font-size: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
    height: 200px;
}
.mid{
    border-top: var(--line);
    border-bottom: var(--line);
}
.center{
    border-left: var(--line);
    border-right: var(--line);
}
td{
    text-align: center;
    padding: 1rem 2rem;
}

footer{
    height: 5vh;
    background-color: #2C3E50;
    justify-content: space-between;
    flex-direction: row;
    padding: .1rem .25rem;
}
footer section{
    padding: 1vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer--icons{
    max-height: 3vh;
    margin: 0 10px;
    width: 1.5rem;
    height: 1.5rem;
}
.developer a{
    color: #ECF0F1;
}
.result{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
dialog{
    text-align: center;
    min-width: 50vw;
    background-color: rgba(240, 248, 255, 0.23);
    padding: 3rem;
    border: unset;
    margin: auto;
}

dialog::backdrop{
    backdrop-filter: blur(3px);
}

dialog h2{
    font-family: var(--font-family);
    font-size: xx-large;
}

dialog button{
    font-size: larger;
    padding: 1rem;
    margin-top: 2rem;
}